<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Practice</title>
  </head>
  <style>
    h1 {
      font-family: Arial;
      color: blue;
      font-style: italic;
    }

    .container {
      height: 280px;
      width: 600px;
      border: 2px solid blue;
      padding: 5px;
      background-color: #f0f0f0;
      position: relative;
      padding-bottom: 35px;
    }

    .container > :nth-child(2) {
      background-color: yellow;
      float: left;
      width: 200px;
      padding: 10px;
      margin: 0px 10px 0px 0px;
    }

    .container > :nth-child(4) {
      background-color: orange;
      position: absolute;
      left: 75px;
      top: 185px;
      width: 200px;
      padding: 10px;
    }

    .container > :nth-child(5) {
      background-color: rgb(255, 80, 0);
      color: white;
      float: right;
      width: 200px;
      padding: 10px;
      margin: 0px 40px 0px 0px;
    }
  </style>
  <body>
    <!-- Your solution here -->
    <div class="container">
      <h1>Yesterday</h1>
      <p>
        Yesterday, All those backups seemed a waste of pay. Now my database has
        gone away. Oh I believe in yesterday.
      </p>
      <p>
        Suddenly, There's not half the files there used to be, And there's a
        milestone hanging over me. The system crashed so suddenly. I pushed
        something wrong, What it was I could not say.
      </p>
      <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
      <p>
        Yesterday, The need for back-ups seemed so far away. I knew my data was
        all here to stay, Now I believe in yesterday.
      </p>
    </div>
  </body>
</html>
